<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentmanager">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btFirstFragment"
        android:id="@+id/fragmentContainer"
        android:name="com.example.mp_05_fragmentsexample.fragment_first"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="First Fragment"
        android:backgroundTint="#f00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btSecondFragment"
        android:id="@+id/btFirstFragment"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#0f0"
        android:text="Second Fragment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btFirstFragment"
        android:id="@+id/btSecondFragment"/>


</androidx.constraintlayout.widget.ConstraintLayout>